<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat
      quaerat expedita recusandae adipisci, debitis sequi saepe illo optio quos
      dicta? Molestiae, nihil voluptatum. Ea vel eos maxime obcaecati eligendi?
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, fuga
      mollitia facilis dolorem sunt nihil? Tempore repellat similique optio
      ipsam reprehenderit ipsa labore quo quos culpa excepturi rem, vero id cum
      mollitia aperiam quasi enim modi non assumenda, suscipit consectetur
      ratione quam reiciendis molestiae? Voluptatem necessitatibus accusantium
      consectetur repellendus! Tenetur amet cupiditate ab corrupti optio quas ex
      reiciendis est architecto neque tempora quaerat vero recusandae
      asperiores, beatae doloribus, incidunt nam error voluptatum laboriosam
      deleniti? Ut, voluptate. Et placeat temporibus delectus eius mollitia
      quasi officiis veritatis consequatur. Voluptatem omnis et quidem. Quam
      earum quae eaque voluptatem, totam cum, autem dolor unde commodi atque
      perferendis quis quo nisi ea est consectetur illum at molestias officiis
      quos ratione a ad nostrum recusandae. Distinctio fugit, quo, consequuntur
      dicta dolorum labore rerum eos ipsum ab, aspernatur id iure nisi laborum
      iste quia odio nam ut magni numquam rem quibusdam! Perspiciatis numquam ab
      debitis rerum? Nemo unde molestias delectus modi minima quae dicta dolore
      voluptatum, commodi aut omnis ab consequatur veniam natus officiis
      explicabo eum in, consequuntur vel? Voluptate itaque minus aliquid esse
      dolorum vitae repudiandae minima ad sunt delectus aperiam eaque explicabo
      deserunt sit fuga quas, libero consequuntur repellat doloremque dolor
      numquam soluta fugit. Facilis odio commodi quia voluptatum nostrum veniam
      voluptas quisquam, perspiciatis nesciunt debitis reprehenderit, excepturi
      distinctio eligendi, maxime rerum obcaecati. Beatae, corrupti. Dolores
      quam natus, magni unde, id tempora eum quisquam commodi consequuntur
      tempore neque hic, tenetur ipsum quae officia non quod? Veniam minima sint
      magnam, quasi quia corrupti, explicabo, maiores hic quisquam reiciendis
      provident nesciunt eveniet molestiae enim praesentium neque. Et culpa
      alias dolorum. Incidunt, sequi qui harum doloribus perspiciatis expedita
      in? Perspiciatis nam dicta asperiores quisquam repellendus magnam
      temporibus rem non impedit et itaque deserunt amet, molestiae laudantium
      ea placeat aliquam qui? Harum quibusdam neque a eius voluptatibus quos
      repellat sit, quasi omnis doloremque sapiente quas error ipsum ipsa odit
      exercitationem consequuntur amet voluptas deserunt natus, similique earum
      eum. Esse fugit quisquam voluptatum eligendi veritatis quae nobis,
      laudantium modi omnis numquam voluptates dolores tempora autem fugiat,
      magni nulla, sed quam pariatur aperiam? Laboriosam sit sapiente adipisci
      laudantium autem illo quibusdam, tempora quo voluptates ratione nobis hic
      cumque nam culpa ducimus officia! Dolorem, sint? Eligendi, sit fugit.
      Eligendi enim, vel sequi quasi ad, recusandae maiores consequatur sint
      modi, consequuntur asperiores reprehenderit. Eveniet, labore similique
      fugiat nemo accusamus enim, corporis libero vero eius corrupti cupiditate
      saepe beatae fugit alias. Consectetur, laborum? Amet?
    </p>
  </body>
</html>
